# spring-security-jwt

./: pom.xml
jwt/: pom.xml  readMe.md
jwt/src/main/java/com/wsr/: JwtApplication.java
jwt/src/main/java/com/wsr/config/: SecurityJwtConfig.java
jwt/src/main/java/com/wsr/controller/: JwtController.java
jwt/src/main/java/com/wsr/filter/: JwtAuthenticationFilter.java
jwt/src/main/java/com/wsr/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
jwt/src/main/java/com/wsr/service/: MyUserDetailsUserService.java
jwt/src/main/java/com/wsr/utils/: JwtTokenUtils.java
jwt/src/test/java/com/wsr/: JwtApplicationTests.java
spring-security/: pom.xml  readMe.md
spring-security-kuangshen/: pom.xml
spring-security-kuangshen/src/main/java/com/wsr/: SpringSecurityKuangshenApplication.java
spring-security-kuangshen/src/main/java/com/wsr/config/: SpringSecurityConfig.java
spring-security-kuangshen/src/main/java/com/wsr/service/: MyUserDetailsUserService.java
spring-security-kuangshen/src/test/java/com/wsr/: SpringSecurityKuangshenApplicationTests.java
spring-security/src/main/java/com/wsr/config/: FormAuthenticationConfig.java  LoginProperties.java  SecurityProperties.java  SpringSecurityConfig.java
spring-security/src/main/java/com/wsr/controller/: LoginParam.java  TestController.java
spring-security/src/main/java/com/wsr/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security/src/main/java/com/wsr/service/: MyUserDetailsUserService.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/static/: index.html  loginError.html  loginSuccess.html
spring-security/src/main/resources/templates/: index.html  index2.html
src/main/java/com/wsr/: SpringSecurityJwtApplication.java
