server.port=9999



wsr.security.authentication.loginPage=/index2.html
wsr.security.authentication.loginSuccessUrl=/loginSuccess.html
wsr.security.authentication.loginErrorUrl=/loginError.html
wsr.security.authentication.loginUrl=/loginUp

server.servlet.session.timeout=60
